{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/backend/server.js" }
  ]
}